<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".auth.fragments.SignupNextFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#0000FF"
            android:layout_weight="1">

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#DDDDDD"
            android:layout_weight="1">

        </RelativeLayout>

    </LinearLayout>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:padding="15dp"
        android:id="@+id/back"
        android:src="@drawable/back"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:id="@+id/frame"
        android:layout_centerInParent="true">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#FFFFFF"
            android:layout_margin="4dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:id="@+id/image"
                    android:src="@drawable/camera"
                    android:scaleType="centerCrop"
                    android:padding="30dp"
                    android:background="#DDDDDD"
                    android:layout_marginTop="12dp"/>


                <EditText
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:hint="Password"
                    android:id="@+id/password1"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:padding="7dp"
                    android:layout_marginTop="15dp"/>

                <EditText
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:hint="Confirm Password"
                    android:id="@+id/password2"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:textSize="15sp"
                    android:padding="7dp"
                    android:layout_marginTop="15dp"/>

                <android.support.v7.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:id="@+id/signup"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#0000FF"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign up"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center"
                        android:textSize="15sp"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>


</RelativeLayout>