<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".student.fragments.FillLogbookFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#000000"
            android:id="@+id/top"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:src="@drawable/back"
                android:background="@android:color/transparent"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Fill logbook"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_marginStart="15dp"
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select a week"
                    android:textStyle="bold"
                    android:textColor="#444444"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:id="@+id/week"
                    android:background="@drawable/box">

                </Spinner>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select a day"
                    android:textStyle="bold"
                    android:textColor="#444444"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:id="@+id/day"
                    android:background="@drawable/box">

                </Spinner>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pen your activities"
                android:textStyle="bold"
                android:textColor="#444444"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/activity"
                android:layout_marginTop="7dp"
                android:gravity="start|top"
                android:padding="7dp"
                android:textSize="15sp"
                android:singleLine="false"
                android:background="@drawable/box" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pen your comments"
                android:textStyle="bold"
                android:textColor="#444444"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/comment"
                android:layout_marginTop="7dp"
                android:gravity="start|top"
                android:padding="7dp"
                android:singleLine="false"
                android:textSize="15sp"
                android:background="@drawable/box" />

        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Submit"
            android:id="@+id/submit"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:textColor="#FFFFFF"
            android:background="#000000"/>


    </LinearLayout>

</ScrollView>