<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".technical_officer.fragments.HomeFragment">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign out"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Search for student"
            android:layout_gravity="center"
            android:id="@+id/stud"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Search for supervisor"
            android:layout_gravity="center"
            android:id="@+id/sup"/>

    </LinearLayout>


</RelativeLayout>