<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".splash.fragments.WelcomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L"
        android:textColor="#000000"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textSize="45sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Industrial Training"
            android:textStyle="bold"
            android:textColor="#111111"
            android:gravity="center"
            android:textSize="23sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obafemi Awolowo University\n Ile-Ife"
            android:gravity="center"
            android:layout_marginTop="10dp"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/loginCard"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:text="Log in" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/signupCard"
            app:cardBackgroundColor="#000000">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:text="Sign up" />

        </android.support.v7.widget.CardView>

    </LinearLayout>


</RelativeLayout>